<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
  <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

  <!-- CSS Reset : BEGIN -->
  <style>
    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    a {
      text-decoration: none;
    }

    /* What it does: A work-around for email clients meddling in triggered links. */
    a[x-apple-data-detectors],
    /* iOS */
    .unstyle-auto-detected-links a,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    /* What it does: Prevents Gmail from changing the text color in conversation threads. */
    .im {
      color: inherit !important;
    }

    /* If the above doesn't work, add a .g-img class to any image in question. */
    img.g-img+div {
      display: none !important;
    }

    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */

    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }

    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }

    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }
  </style>

  <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

  <!-- CSS Reset : END -->

  <!-- Progressive Enhancements : BEGIN -->
  <style>
    /* What it does: Hover styles for buttons */
    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }

    .button-td-primary:hover,
    .button-a-primary:hover {
      background: #0FA6D3 !important;
      border-color: #0FA6D3 !important;
    }

    /* Media Queries */
    @media screen and (max-width: 600px) {

      /* What it does: Adjust typography on small screens to improve readability */
      .email-container p {
        font-size: 17px !important;
      }

    }
  </style>
  <!-- Progressive Enhancements : END -->

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #00274C;">
  <center style="width: 100%; background-color: #00274C;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #00274C;">
    <tr>
    <td>
    <![endif]-->

    <!-- Visually Hidden Preview Text : BEGIN -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for
      anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's
      body.
    </div>
    <!-- Visually Hidden Preview Text : END -->

    <!-- Preview Text Spacing : BEGIN -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- Preview Text Spacing : END -->

    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
      <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]-->

      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">

        <!-- Header Image : BEGIN -->
        <tr>
          <td style="background-color: #ffffff;">
            <img src="images/header-logo.png" width="600" height="" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 16px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
          </td>
        </tr>
        <tr>
          <td style="background-color: #ffffff;">
            <img src="images/header-placeholder-200px.png" width="600" height="" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 16px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
          </td>
        </tr>
        <!-- Header Image : END -->

        <!-- Email Copy : BEGIN -->
        <tr>
          <td style="background-color: #ffffff;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">

              <!-- Paragraphs : BEGIN -->
              <tr>
                <td style="padding: 20px; font-family: Georgia, Garamond, Times New Roman, Times, serif; font-size: 16px; line-height: 24px; color: #333333;">
                  <p style="margin: 0;">
                    <strong style="font-family: Georgia, Garamond, Times New Roman, Times, serif; font-size: 18px; line-height:24px;"><em>Greetings,</em></strong>
                    <br />
                    <br />
                    This is <strong>version 1.0</strong> of the fluid email template provided by the College of Literature, Science, and the Arts Marketing and Communications department. This template is intended for single-column email
                    communications. This template is not designed to leverage multiple columns.
                    <br />
                    <br />
                    Each paragraph should be broken up by two linebreak tags. <a href="#" style="color: #007CBA; text-decoration: none; border-bottom: dotted; border-width: 1px; border-color: #007CBA;">Links</a> should look like this. You can use the email href property to link emails like this <a style="color: #007CBA; text-decoration: none; border-bottom: dotted; border-width: 1px; border-color: #007CBA;" href="mailto: lsa@umich.edu">lsa@umich.edu</a> and the tel property to link telephone numbers <a style="color: #007CBA; text-decoration: none; border-bottom: dotted; border-width: 1px; border-color: #007CBA;" href="tel:7349369999">734.936.9999</a>.
                  </p>
                </td>
              </tr>
              <!-- Paragraphs : END -->

              <!-- Button : BEGIN -->
              <tr>
                <td style="padding: 20px 20px">
                  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                    <tr>
                      <td class="button-td button-td-primary" style="border-radius: 4px; background: #007CBA;">
                        <a class="button-a button-a-primary" href="https://google.com/" style="background: #007CBA; font-family: Georgia, Garamond, Times New Roman, Times, serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">
                          Centered Primary Button
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Button : END -->

              <!-- Paragraphs : BEGIN -->
              <tr>
                <td style="padding: 20px; font-family: Georgia, Garamond, Times New Roman, Times, serif; font-size: 16px; line-height: 24px; color: #333333;">
                  <p style="margin: 0;">
                    This template also supports a Call to Action (CTA) button. There should only be one button for the email. For example, this button can be a "Register Here" button.
                  </p>
                </td>
              </tr>
              <!-- Paragraphs : END -->

              <!-- Full-width Image : BEGIN -->
              <tr>
                <td style="padding: 0 20px; font-family: Georgia, Garamond, Times New Roman, Times, serif; font-size: 16px; line-height: 22px; color: #333333;">
                  <img src="images/full-width-image.png" width="600" height="auto" alt="Dean Anne Curzan in a library, overlay text reads Happy Holidays."
                      border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 16px; line-height: 15px; color: #555555; display: block; margin-bottom: 20px;" class="g-img">
                </td>
              </tr>
              <!-- Full-width Image : END -->

              <!-- Event Details : BEGIN -->
              <tr>
                <td style="padding: 20px; font-family: Georgia, Garamond, Times New Roman, Times, serif; font-size: 16px; line-height: 22px; color: #333333;">
                  <p style="margin: 0;">
                    <table width="100%">
                      <tr>
                        <td width="25%" valign="top">
                          <strong style="color: #00274C; font-family: Georgia, Garamond, Times New Roman, Times, serif; font-size: 16px;">What:</strong>
                          <br />
                          <br />
                        </td>
                        <td width="75%">
                          <span style="font-family: Georgia, Garamond, Times New Roman, Times, serif; font-size: 16px;">What is the event?</span>
                          <br />
                          <br />
                        </td>
                      </tr>
                      <tr>
                        <td width="25%" valign="top">
                          <strong style="color: #00274C; font-family: Georgia, Garamond, Times New Roman, Times, serif; font-size: 16px;">When:</strong>
                          <br />
                          <br />
                        </td>
                        <td width="75%">
                          <span style="font-family: Georgia, Garamond, Times New Roman, Times, serif; font-size: 16px;">Friday, January 24 from 2:00&ndash;4:00 p.m.</span>
                          <br />
                          <br />
                        </td>
                      </tr>
                      <tr>
                        <td width="25%" valign="top">
                          <strong style="color: #00274C; font-family: Georgia, Garamond, Times New Roman, Times, serif; font-size: 16px;">Where:</strong>
                          <br />
                          <br />
                        </td>
                        <td width="75%">
                          <span style="font-family: Georgia, Garamond, Times New Roman, Times, serif; font-size: 16px;">LSA Building, 500 S. State Street</span>
                          <br />
                          <br />
                        </td>
                      </tr>
                      <tr>
                        <td width="25%" valign="top">
                          <strong style="color: #00274C; font-family: Georgia, Garamond, Times New Roman, Times, serif; font-size: 16px;">For:</strong>
                        </td>
                        <td width="75%">
                          <span style="font-family: Georgia, Garamond, Times New Roman, Times, serif; font-size: 16px;">All LSA students</span>
                        </td>
                      </tr>
                    </table>
                  </p>
                </td>
              </tr>
              <!-- Event Details : BEGIN -->


              <!-- Paragraphs : BEGIN -->
              <tr>
                <td style="padding: 20px; font-family: Georgia, Garamond, Times New Roman, Times, serif; font-size: 16px; line-height: 24px; color: #333333;">
                  <p style="margin: 0;">
                    <strong style="font-size: 18px">This information is important, so this paragraph could be highlighted with larger text size like this in 18px font-size if needed, depending on the content.</strong>
                    <br />
                    <br />
                    To align with the LSA brand, colors and fonts should not be changed. Body copy color is #00274C. Links are #007CBA.
                    <ul>
                      <li style="padding: 0px; font-family: Georgia, Garamond, Times New Roman, Times, serif; font-size: 16px; line-height: 22px; color: #333333;">Unordered lists</li>
                      <li style="padding: 0px; font-family: Georgia, Garamond, Times New Roman, Times, serif; font-size: 16px; line-height: 22px; color: #333333;">should look</li>
                      <li style="padding: 0px; font-family: Georgia, Garamond, Times New Roman, Times, serif; font-size: 16px; line-height: 22px; color: #333333;">like this</li>
                    </ul>
                    <small><em>Last updated Nov 13, 2019</em></small>
                  </p>
                </td>
              </tr>
              <!-- Paragraphs : END -->



            </table>
          </td>
        </tr>
        <!-- 1 Column Text + Button : END -->

        <!-- Footer Image, Flush : BEGIN -->
        <tr>
          <td style="background-color: #ffffff;">
            <img src="images/footer-placeholder.png" width="600" height="" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
          </td>
        </tr>
        <!-- Footer Image, Flush : END -->

      </table>

      <!-- Campaign Monitor Footer Text : INSERT HERE -->

      <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
    </div>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </center>
</body>

</html>
